# Server Configuration
PORT=5000
NODE_ENV=development

# Database Configuration
MONGODB_URI=mongodb://localhost:27017/eflex


# JWT Configuration
JWT_SECRET=70aa6b8ecc37ee1e64338abbeeaff9db



# Frontend URL (for CORS)
CLIENT_URL=http://localhost:5173

# Socket.IO Configuration
SOCKET_PORT=5000